# product-api

./: .gitattributes
gatling/gatling/: README.md  pom.xml
gatling/gatling/src/test/java/gatling/: CreateProductSimulation.java  DeleteProductSimulation.java  GetProductByUuidSimulation.java  GetProductSimulation.java  Scenarios.java  UpdateProductSimulation.java
gatling/gatling/src/test/java/gatling/ramp/: CreateProductSimulation.java  DeleteProductSimulation.java  GetProductSimulation.java  UpdateProductSimulation.java
gatling/gatling/src/test/java/gatling/spring/ramp/: CreateProductSimulation.java  DeleteProductSimulation.java  GetProductSimulation.java  UpdateProductSimulation.java
helidon/: .gitignore  .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  docker-compose.yml  pom.xml
helidon/src/main/java/pl/wit/shop/: Main.java
helidon/src/main/java/pl/wit/shop/common/exception/: GlobalExceptionMapper.java
helidon/src/main/java/pl/wit/shop/common/repository/: BaseRepository.java  Pageable.java  Sort.java
helidon/src/main/java/pl/wit/shop/config/: ApplicationStartupEventListener.java  OpenAPIConfig.java
helidon/src/main/java/pl/wit/shop/example/: GreetResource.java  GreetingProvider.java  GreetingResource.java  GreetingService.java  Message.java  SimpleGreetResource.java  TestResource.java  package-info.java
helidon/src/main/java/pl/wit/shop/product/api/: ProductApi.java  TestApi.java
helidon/src/main/java/pl/wit/shop/product/domain/: Product.java  ProductCategory.java  ProductCategoryRepository.java  ProductCategoryRepositoryFacadeImpl.java  ProductCategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryFacadeImpl.java  ProductSaveDto.java  ProductService.java
helidon/src/main/java/pl/wit/shop/shared/exception/: BaseException.java  ConflictException.java  NotFoundException.java
helidon/src/main/resources/: application.yaml  greeting.sql  init.sql  logging.properties
helidon/src/main/resources/db/migration/: V0_0_1__products.sql
helidon/src/test/java/pl/wit/shop/example/: MainTest.java
helidon/src/test/java/pl/wit/shop/product/api/: ProductApiTest.java
helidon/src/test/java/pl/wit/shop/product/domain/: ProductCategoryRepositoryTest.java  ProductRepositoryTest.java  ProductServiceTest.java
helidon/src/test/java/pl/wit/shop/product/test/base/: BaseDatabaseTest.java  BaseIT.java  PostgresContainer.java
helidon/src/test/java/pl/wit/shop/product/test/data/: ProductCategoryTestDataIdentifiers.java  ProductTestDataIdentifiers.java
helidon/src/test/java/pl/wit/shop/product/test/matcher/: ProductApiMatcher.java  ProductDomainDataMatcher.java
helidon/src/test/java/pl/wit/shop/product/test/transaction/: ExecuteInTransaction.java  TransactionOperations.java
helidon/src/test/resources/: application-test.yaml
micronaut/: README.md  docker-compose-local.yml  micronaut-cli.yml  pom.xml
micronaut/src/main/java/pl/wit/: Application.java  HelloController.java
micronaut/src/main/java/pl/wit/shop/: Application.java  HelloController.java
micronaut/src/main/java/pl/wit/shop/common/: GlobalExceptionHandler.java
micronaut/src/main/java/pl/wit/shop/config/: OpenAPIConfig.java
micronaut/src/main/java/pl/wit/shop/product/api/: ProductApi.java
micronaut/src/main/java/pl/wit/shop/product/common/: GlobalExceptionHandler.java
micronaut/src/main/resources/: application.yml
micronaut/src/test/java/pl/wit/: HelloControllerTest.java  ShopTest.java
micronaut/src/test/java/pl/wit/shop/: HelloControllerTest.java  ShopTest.java
micronaut/src/test/resources/: application-test.yml
quarkus/: README.md  docker-compose-local.yml  pom.xml
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/src/main/java/pl/wit/shop/: Main.java
quarkus/src/main/java/pl/wit/shop/common/: GlobalExceptionHandler.java
quarkus/src/main/java/pl/wit/shop/config/: OpenAPIConfig.java
quarkus/src/main/java/pl/wit/shop/product/: Main.java
quarkus/src/main/resources/: application.yaml  application.yml
quarkus/src/main/resources/db/migration/: V0_0_2__products_data.sql
quarkus/src/test/resources/: testcontainers.properties
spring-boot/: Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  lombok.config  pom.xml
spring-boot/src/main/java/pl/wit/shop/: ShopApplication.java
spring-boot/src/main/java/pl/wit/shop/config/: FlywayConfiguration.java  OpenAPIConfig.java
spring-boot/src/main/java/pl/wit/shop/product/api/: ProductApi.java  ProductController.java
spring-boot/src/main/java/pl/wit/shop/product/domain/: Product.java  ProductCategory.java  ProductCategoryRepository.java  ProductRepository.java  ProductService.java
spring-boot/src/main/java/pl/wit/shop/shared/exception/: ConflictException.java  NotFoundException.java
spring-boot/src/main/java/pl/wit/shop/utils/: NotFoundException.java
spring-boot/src/main/resources/: application.yml  init.sql
spring-boot/src/test/java/pl/wit/shop/product/api/: ProductApiTest.java  ProductInputBuilder.java
spring-boot/src/test/java/pl/wit/shop/product/domain/: ProductBuilder.java  ProductCategoryBuilder.java  ProductRepositoryTest.java  ProductServiceTest.java
spring-boot/src/test/java/pl/wit/shop/product/integration/: ProductApiIntegrationTest.java
spring-boot/src/test/java/pl/wit/shop/product/test/: ResultCaptor.java
spring-boot/src/test/java/pl/wit/shop/product/test/base/: BaseDatabaseTest.java  BaseDbTest.java  BaseIntegrationTest.java  BaseJpaTest.java  DbCleaner.java  PostgresContainer.java
spring-boot/src/test/java/pl/wit/shop/product/test/config/: ObjectMapperConfig.java
spring-boot/src/test/java/pl/wit/shop/product/test/data/: ProductCategoryTestDataIdentifiers.java  ProductTestDataIdentifiers.java
spring-boot/src/test/java/pl/wit/shop/product/test/matcher/: ProductApiDataMatcher.java
spring-boot/src/test/java/pl/wit/shop/product/test/utils/: RestPageResponse.java  RestTemplateMethods.java
spring-boot/src/test/resources/: application-test.yml
(+43 files in other folders)
